{
  "name": "faaaah-error-alert",
  "displayName": "Faah Sound - Error Alert - Python",
  "description": "Plays a 'faah' sound when Python or Jupyter notebook errors are detected",
  "version": "1.0.1",
  "publisher": "pavan-sai-g",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavan-Samanth/faah-sound.git"
  },
  "bugs": {
    "url": "https://github.com/Pavan-Samanth/faah-sound/issues"
  },
  "homepage": "https://github.com/Pavan-Samanth/faah-sound#readme",

  "engines": {
    "vscode": "^1.60.0"
  },

  "categories": ["Other"],
  "keywords": ["sound", "error", "python", "jupyter", "alert"],
  "icon": "icon.png",

  "activationEvents": [
    "onStartupFinished",
    "onCommand:faah-sound.testSound",
    "onCommand:faah-sound.runPython"
  ],

  "main": "./out/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "faah-sound.testSound",
        "title": "Faah Sound: Test Sound"
      },
      {
        "command": "faah-sound.runPython",
        "title": "Faah Sound: Run Python File"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "faah-sound.runPython",
          "when": "resourceExtname == .py",
          "group": "navigation"
        }
      ]
    }
  },

  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },

  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^2.0.0",
    "typescript": "^5.0.0"
  }
}